
PORT=5000
# MONGO_URL='mongodb+srv://johngun700:UP2Y16CKPsTo2v58@cluster0.2ktqnh3.mongodb.net/learning_management_system?retryWrites=true&w=majority'
MONGO_URL='mongodb+srv://anuragsingh700:Singh12345@cluster0.2ktqnh3.mongodb.net/learning_management_system?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=swedrftgyhbunjimnuhbgyvtfcrdxeszxdrcftvgybh12435643
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1d


CLOUDINARY_CLOUD_NAME=dnz7suj59
CLOUDINARY_API_KEY=584426472343619
CLOUDINARY_API_SECRET=Au0X3x035hLADw-SkSlKviAm7hc

CLIENT_ID = "7aaaf0f1-7c37-424e-a9ed-397f9df6d375"
TENANT_ID = "6eaadc6a-a688-4ff0-abb3-772fb62d75e1"
CLIENT_SECRET = "lLg8Q~Elq7LB~Ic.est7eVsgNk3fL7mkrs5gGcdC"
SCOPE = ["https://graph.microsoft.com/.default"]
SENDER_EMAIL = "technical_user@ielektron.com"  