
PORT=5000
# MONGO_URL='mongodb+srv://johngun700:UP2Y16CKPsTo2v58@cluster0.2ktqnh3.mongodb.net/learning_management_system?retryWrites=true&w=majority'
MONGO_URL='mongodb+srv://anuragsingh700:Singh12345@cluster0.2ktqnh3.mongodb.net/learning_management_system?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=swedrftgyhbunjimnuhbgyvtfcrdxeszxdrcftvgybh12435643
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1d


CLOUDINARY_CLOUD_NAME=dnz7suj59
CLOUDINARY_API_KEY=584426472343619
CLOUDINARY_API_SECRET=Au0X3x035hLADw-SkSlKviAm7hc
