
PORT=5000
MONGO_URL=
JWT_SECRET=

 
 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
 
CLIENT_ID = ""
TENANT_ID = ""
CLIENT_SECRET = ""
SCOPE = [""]
SENDER_EMAIL = ""
 
AZURE_CONTAINER_NAME=
AZURE_STORAGE_CONNECTION_STRING=''

AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=''